[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
match = ^test
where = eduid_IdP_html
nocapture = 1
cover-package = eduid_IdP_html
with-coverage = 1
cover-erase = 1
with-xunit = 1

[init_catalog]
domain = eduid_IdP_html
input_file = eduid_IdP_html/locale/eduid_IdP_html.pot
output_dir = eduid_IdP_html/locale

[extract_messages]
add_comments = TRANSLATORS:
output_file = eduid_IdP_html/locale/eduid_IdP_html.pot
width = 80
mapping_file = message-extraction.ini

[update_catalog]
domain = eduid_IdP_html
input_file = eduid_IdP_html/locale/eduid_IdP_html.pot
output_dir = eduid_IdP_html/locale
previous = true

[compile_catalog]
directory = eduid_IdP_html/locale
domain = eduid_IdP_html
statistics = true

[aliases]
testing = develop easy_install eduid_IdP_html[testing]
